Go to body of page in chrome devconsole
right click, edit as html.
--------------------------------------------------------------------
remove other stuff, paste this:
<body>
<div id="app"><!----> <div><header data-v-49c14e42=""><div data-v-49c14e42="" class="navbar-fixed"><nav data-v-49c14e42="" class="white"><div data-v-49c14e42="" class="nav-wrapper"><a data-v-49c14e42="" href="/" class="brand-logo router-link-exact-active router-link-active"><span data-v-49c14e42=""><img data-v-49c14e42="" alt="APKPure" src="/static/imgs/logo_new.png" srcset="/static/imgs/logo_new@2x.png 2x"><span data-v-49c14e42="" class="console console-index hide-on-med-and-down"></span></span></a> <a data-v-49c14e42="" href="javascript:void(0);" data-target="mobile-side" class="sidenav-trigger button-collapse indigo-text"><i data-v-49c14e42="" class="material-icons">menu</i></a> <ul data-v-49c14e42="" class="right hide-on-med-and-down "><li data-v-49c14e42=""><a data-v-49c14e42="" href="/console" class="waves-effect waves-light btn indigo lighten-1 white-text">KILLBRICK</a></li> <!----> <li data-v-49c14e42=""><a data-v-49c14e42="" href="javascript:void(0);" data-target="dropdown-language" class="dropdown-trigger grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons left">language</i>
              English
            </a><ul data-v-49c14e42="" id="dropdown-language" class="dropdown-content" tabindex="0" style=""><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=en" class="grey-text text-darken-1" hreflang="en">
                 English
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=ar" class="grey-text text-darken-1" hreflang="ar">
                 العربية&lrm;
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=es" class="grey-text text-darken-1" hreflang="es">
                 Español
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=hi" class="grey-text text-darken-1" hreflang="in">
                 हिन्दी
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=id" class="grey-text text-darken-1" hreflang="id">
                 Indonesia
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=it-IT" class="grey-text text-darken-1" hreflang="it">
                 Italiano
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=pt" class="grey-text text-darken-1" hreflang="br">
                 Português
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=ru-RU" class="grey-text text-darken-1" hreflang="ru">
                 Pусский
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=zh-CN" class="grey-text text-darken-1" hreflang="cn">
                 中文(简体)
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=zh-TW" class="grey-text text-darken-1" hreflang="tw">
                 中文(繁體)
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=ja" class="grey-text text-darken-1" hreflang="jp">
                 日本語
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=nl" class="grey-text text-darken-1" hreflang="nl">
                 Nederlands
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=pl" class="grey-text text-darken-1" hreflang="pl">
                 Polski
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=de-DE" class="grey-text text-darken-1" hreflang="de">
                 Deutsch
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=vi-VN" class="grey-text text-darken-1" hreflang="vn">
                 Tiếng Việt
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=tr-TR" class="grey-text text-darken-1" hreflang="tr">
                 Türkiye
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=ko-KR" class="grey-text text-darken-1" hreflang="kr">
                 한국어
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=fr-FR" class="grey-text text-darken-1" hreflang="fr">
                 Français
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=th-TH" class="grey-text text-darken-1" hreflang="th">
                 ภาษาไทย
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=ms-MY" class="grey-text text-darken-1" hreflang="ms">
                 Malaysia
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=ur" class="grey-text text-darken-1" hreflang="ur">
                 اردو
                </a></li><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/?hl=fa" class="grey-text text-darken-1" hreflang="fa">
                 فارسی
                </a></li></ul> </li> <li data-v-49c14e42=""><a data-v-49c14e42="" data-target="dropdown2" class="dropdown-trigger grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons left">person</i> UrbiksSocialOfficial</a><ul data-v-49c14e42="" id="dropdown2" class="dropdown-content" tabindex="0" style=""><li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/console" class="grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">settings_applications</i>Manage Apps</a></li> <li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/console/statistics" class="grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">equalizer</i>Statistics</a></li> <li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/console/notify" class="truncate waves-effect grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">message</i>Message<!----></a></li> <li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="https://apkpure.com/account/profile" target="_blank" class="grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">person</i>Profile</a></li> <li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" href="/console/profile" class="grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">developer_board</i>Developer Profile
                    </a></li> <li data-v-49c14e42="" tabindex="0"><a data-v-49c14e42="" class="grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">keyboard_tab</i>Logout</a></li></ul> </li></ul></div></nav></div> <div data-v-49c14e42="" id="mobile-side" class="sidenav side-nav"><ul data-v-49c14e42="" class="slide_ul_left"><li data-v-49c14e42="" class="no-padding"><ul data-v-49c14e42="" data-collapsible="accordion" class="collapsible"><li data-v-49c14e42="" class="hide-on-large-only"><a data-v-49c14e42="" tabindex="0" class="collapsible-header"><i data-v-49c14e42="" class="material-icons">person</i>UrbiksSocialOfficial</a> <ul data-v-49c14e42="" class="collapsible-body"><li data-v-49c14e42=""><a data-v-49c14e42="" href="https://apkpure.com/account/profile" class="grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">person</i> Profile</a></li> <li data-v-49c14e42=""><a data-v-49c14e42="" href="/console/profile" class="grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">developer_board</i> Developer Profile</a></li> <li data-v-49c14e42=""><a data-v-49c14e42="" href="/console/notify" class="grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">message</i>Message</a></li> <li data-v-49c14e42=""><a data-v-49c14e42="" class="grey-text text-darken-1"><i data-v-49c14e42="" class="material-icons">keyboard_tab</i>Logout</a></li></ul></li> <li data-v-49c14e42="" class=""><a data-v-49c14e42="" href="/console" class="truncate waves-effect"><i data-v-49c14e42="" class="material-icons">settings_applications</i>Manage Apps</a></li> <li data-v-49c14e42="" class=""><a data-v-49c14e42="" href="/console/statistics" class="truncate waves-effect"><i data-v-49c14e42="" class="material-icons">equalizer</i>Statistics</a></li> <li data-v-49c14e42="" class=""><a data-v-49c14e42="" href="/console/profile" class="truncate waves-effect"><i data-v-49c14e42="" class="material-icons">developer_board</i>Developer Profile</a></li> <li data-v-49c14e42="" class=""><a data-v-49c14e42="" href="/console/notify" class="truncate waves-effect"><i data-v-49c14e42="" class="material-icons">message</i>Message <!----></a></li> <!----> <li data-v-49c14e42="" class="hide-on-large-only"><a data-v-49c14e42="" tabindex="0" class="collapsible-header whiteText"><i data-v-49c14e42="" class="material-icons left">language</i>English</a> <ul data-v-49c14e42="" class="collapsible-body"><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=en" class="grey-text text-darken-1 truncate" hreflang="en"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>English
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=ar" class="grey-text text-darken-1 truncate" hreflang="ar"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>العربية&lrm;
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=es" class="grey-text text-darken-1 truncate" hreflang="es"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Español
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=hi" class="grey-text text-darken-1 truncate" hreflang="in"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>हिन्दी
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=id" class="grey-text text-darken-1 truncate" hreflang="id"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Indonesia
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=it-IT" class="grey-text text-darken-1 truncate" hreflang="it"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Italiano
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=pt" class="grey-text text-darken-1 truncate" hreflang="br"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Português
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=ru-RU" class="grey-text text-darken-1 truncate" hreflang="ru"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Pусский
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=zh-CN" class="grey-text text-darken-1 truncate" hreflang="cn"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>中文(简体)
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=zh-TW" class="grey-text text-darken-1 truncate" hreflang="tw"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>中文(繁體)
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=ja" class="grey-text text-darken-1 truncate" hreflang="jp"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>日本語
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=nl" class="grey-text text-darken-1 truncate" hreflang="nl"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Nederlands
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=pl" class="grey-text text-darken-1 truncate" hreflang="pl"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Polski
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=de-DE" class="grey-text text-darken-1 truncate" hreflang="de"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Deutsch
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=vi-VN" class="grey-text text-darken-1 truncate" hreflang="vn"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Tiếng Việt
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=tr-TR" class="grey-text text-darken-1 truncate" hreflang="tr"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Türkiye
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=ko-KR" class="grey-text text-darken-1 truncate" hreflang="kr"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>한국어
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=fr-FR" class="grey-text text-darken-1 truncate" hreflang="fr"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Français
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=th-TH" class="grey-text text-darken-1 truncate" hreflang="th"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>ภาษาไทย
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=ms-MY" class="grey-text text-darken-1 truncate" hreflang="ms"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>Malaysia
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=ur" class="grey-text text-darken-1 truncate" hreflang="ur"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>اردو
                </a></li><li data-v-49c14e42=""><a data-v-49c14e42="" href="/?hl=fa" class="grey-text text-darken-1 truncate" hreflang="fa"><i data-v-49c14e42="" class="material-icons">keyboard_arrow_right</i>فارسی
                </a></li></ul></li></ul></li></ul></div></header> <div data-v-6397d96c=""><section data-v-6397d96c="" class="z-depth-1 section-particles"><div data-v-6397d96c="" id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1348" height="520"></canvas></div> <div data-v-6397d96c="" class="container"><div data-v-6397d96c="" class="row open-index"><div data-v-6397d96c="" class="col s12 m10 offset-m1 l10 offset-l1"><h1 data-v-6397d96c="" class="white-text main-title center-align"></h1> <h5 data-v-6397d96c="" class="white-text sub-title center-align"></h5> <div data-v-6397d96c="" class="row"><div data-v-6397d96c="" class="col offset-s3 s6 center-align"><!----> <a data-v-6397d96c="" href="/console" class=" index_btn btn btn-large waves-effect waves-light light-blue lighten-1 dashboard truncate">KILLBRICK</a></div></div></div></div></div></section> <section data-v-6397d96c="" class="section-des"><div data-v-6397d96c="" class="container"><h4 data-v-6397d96c="" class="center-align">About APKPure</h4> <h5 data-v-6397d96c="" class="center-align grey-text text-darken-2">APKPure is a fast-growing, largest independent Android App Store that delivers global apps to users all over the world.</h5> <div data-v-6397d96c="" class="row"><div data-v-6397d96c="" class="col s12 m6 l5 offset-l1"><div data-v-6397d96c="" class="card medium hoverable"><div data-v-6397d96c="" class="card-content"><div data-v-6397d96c="" class="center-align section"><i data-v-6397d96c="" class="material-icons medium indigo-text text-darken-1">archive</i></div> <span data-v-6397d96c="" class="card-title center-align">Claim apps</span> <p data-v-6397d96c="">As a registered developer in APKPure AppStore, you can claim apps and have fully access to the APKPure Developer Console. Note: Please use the same Developer Email on Play Store to receive the "Claim Apps" verification email.</p></div></div></div> <div data-v-6397d96c="" class="col s12 m6 l5"><div data-v-6397d96c="" class="card medium hoverable"><div data-v-6397d96c="" class="card-content"><div data-v-6397d96c="" class="center-align section"><i data-v-6397d96c="" class="material-icons medium indigo-text text-darken-1">comment</i></div> <span data-v-6397d96c="" class="card-title center-align">Manage Posts &amp; Comments </span> <p data-v-6397d96c="">APKPure Developer Console comes with a content management system. With it you can fast locate user valuable feedback reviews, manage posts and reply comments ,etc.</p></div></div></div></div> <div data-v-6397d96c="" class="row"><div data-v-6397d96c="" class="col s12 m6 l5 offset-l1"><div data-v-6397d96c="" class="card medium hoverable"><div data-v-6397d96c="" class="card-content"><div data-v-6397d96c="" class="center-align section"><i data-v-6397d96c="" class="material-icons medium indigo-text text-darken-1">equalizer</i></div> <span data-v-6397d96c="" class="card-title center-align">Download &amp; Trend Reports</span> <p data-v-6397d96c="">See how apps are performing by viewing and analyzing "Download Reports" on APKPure. Check your app trending in real-time!</p></div></div></div> <div data-v-6397d96c="" class="col s12 m6 l5"><div data-v-6397d96c="" class="card medium hoverable"><div data-v-6397d96c="" class="card-content"><div data-v-6397d96c="" class="center-align section"><i data-v-6397d96c="" class="material-icons medium indigo-text text-darken-1">settings_applications</i></div> <span data-v-6397d96c="" class="card-title center-align">App Management</span> <p data-v-6397d96c="" class="index_content">Manage, update and distribute apps to all APKPure users. Make sure to update your app’s version code before uploading to APKPure Console so that existing users will receive your update.</p></div></div></div></div></div></section></div> <footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Info</h5> <p class="grey-text text-lighten-4">We deliver the most wanted Android apps, games to our 10,000,000 users worldwide around.</p> <a href="https://apkpure.com/contact-us.html?type=developer&amp;hl=en" target="_blank" class="waves-effect waves-light btn indigo lighten-1 white-text">Contact Us</a></div> <div class="col l4 offset-l2 s12"><h5 class="white-text">Social</h5> <ul><li><a href="https://www.facebook.com/apkpure" target="_blank" class="grey-text text-lighten-3">Facebook</a></li> <li><a href="https://www.google.com/+Apkpuredownloader" target="_blank" class="grey-text text-lighten-3">Google+</a></li> <li><a href="https://twitter.com/apkpure" target="_blank" class="grey-text text-lighten-3">Twitter</a></li></ul></div></div></div> <div class="footer-copyright"><div class="container"><a href="https://apkpure.com" target="_blank" rel="nofollow" class="grey-text text-lighten-4">© APKPure 2024</a> <span class="grey-text text-lighten-4 right">Design and Developed by APKPure</span></div></div></footer></div></div>
<script type="text/javascript" src="/static/js/manifest.8ad257ab35f4706b1ee1.js"></script>
<script type="text/javascript" src="/static/js/vendor.07232a4e29e45e80c0f6.js"></script>
<script type="text/javascript" src="/static/js/app.527b72d0b76336c2b9eb.js"></script><div class="ivu-loading-bar" style="height: 3px; display: none;"><div class="ivu-loading-bar-inner ivu-loading-bar-inner-color-primary" style="width: 0%; height: 3px;"></div></div>

<div class="sidenav-overlay"></div><div class="drag-target"></div><div id="gtx-trans" style="position: absolute; left: 300px; top: 698.797px;"><div class="gtx-trans-icon"></div></div></body>